<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="rootPane" prefHeight="720.0" prefWidth="1280.0" stylesheets="@ChoiceDisplay.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.Application.ChoiceDisplay.ChoiceDisplayController">

    <ImageView fx:id="ChoiceImage" fitHeight="647.0" fitWidth="1150.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="71" />
    <Text fx:id="HomeText" layoutX="86.0" layoutY="55.0" text="Home" textAlignment="CENTER" wrappingWidth="1126.6484375" AnchorPane.leftAnchor="86.0" AnchorPane.rightAnchor="108.0">
        <font>
            <Font size="48.0" />
        </font>
    </Text>

    <ImageView fitHeight="61.0" fitWidth="65.0" layoutX="15.0" layoutY="5.0" onMouseClicked="#ClickedOnMenu" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="5.0">
        <Image url="@../menu.png" />
    </ImageView>

    <ImageView fitHeight="51.0" fitWidth="61.0" layoutX="1242.0" layoutY="10.0" onMouseClicked="#ClickedOnProfile" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="27.6484375" AnchorPane.topAnchor="10.0">
        <Image url="@../user.png" />
    </ImageView>

    <Separator fx:id="MenuLine" layoutX="86.0" orientation="VERTICAL" prefHeight="71.0" prefWidth="6.0" AnchorPane.leftAnchor="86.0" AnchorPane.topAnchor="0.0" />
    <Separator fx:id="MainLine" layoutX="1.0" layoutY="70.0" prefHeight="2.0" prefWidth="1321.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="70.0" />
    <Separator fx:id="ProfileLine" layoutX="1214.0" orientation="VERTICAL" prefHeight="71.0" prefWidth="0.0" AnchorPane.rightAnchor="101.0" AnchorPane.topAnchor="0.0" />


    <VBox fx:id="SidePanel" layoutY="73.0" prefHeight="647.0" prefWidth="340.0" spacing="10" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="73.0">
        <HBox fx:id="pinnedControls" />
        <ScrollPane fx:id="sideScrollPane" fitToWidth="true" hbarPolicy="NEVER" maxWidth="340.0" prefWidth="340.0">
            <FlowPane fx:id="SidePane" hgap="10" maxHeight="Infinity" prefWidth="320.0" vgap="10">
                <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                </padding>
            </FlowPane>
        </ScrollPane>
    </VBox>
    <VBox prefHeight="134.0" prefWidth="908.0" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="374.0">
        <Text text="Description" />
        <TextFlow fx:id="textflowDesc" prefHeight="118.0" prefWidth="899.0">
            <Text fx:id="textDesc" text="Text" />
        </TextFlow>
    </VBox>
    <ImageView fx:id="LibraryIcon" fitHeight="36.0" fitWidth="39.0" layoutX="920.0" layoutY="90.0" onMouseClicked="#SaveToLibrary" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="594.0" AnchorPane.rightAnchor="364.6484375" AnchorPane.topAnchor="90.0">
        <Image url="@star.png" />
    </ImageView>

    <VBox fx:id="MenuPane" layoutY="69.0" prefHeight="198.0" prefWidth="200.0" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="72.0">
        <Button maxWidth="Infinity" onAction="#ClickedOnHome" text="Home" VBox.vgrow="ALWAYS" />
        <Button maxWidth="Infinity" onAction="#ClickedOnLibrary" text="Library" VBox.vgrow="ALWAYS" />
        <Separator />
        <Button maxWidth="Infinity" onAction="#ClickedOnRecommended" text="Recommended" VBox.vgrow="ALWAYS" />
        <Separator />
        <Button maxWidth="Infinity" onAction="#ClickedOnMovies" text="Movies" VBox.vgrow="ALWAYS" />
        <Button maxWidth="Infinity" onAction="#ClickedOnShows" text="Shows" VBox.vgrow="ALWAYS" />
    </VBox>
    <VBox fx:id="ProfilePane" layoutX="1137.0" layoutY="79.0" prefHeight="157.0" prefWidth="183.0" visible="false" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="72.0">
        <Button maxWidth="Infinity" text="Settings" VBox.vgrow="ALWAYS" />
        <Separator />
        <Button maxWidth="Infinity" onAction="#ClickedOnExit" text="Exit" VBox.vgrow="ALWAYS" />
        <Button maxWidth="Infinity" onAction="#ClickedOnLogOut" text="Log Out" VBox.vgrow="ALWAYS" />
    </VBox>

    <Pane fx:id="ErrorPane" prefHeight="61.0" prefWidth="175.0" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="3.0">
        <ImageView fx:id="ErrorIcon" fitHeight="48.0" fitWidth="60.0" layoutX="14.0" layoutY="6.0" preserveRatio="true">
            <Image url="@../../Icons/warning.png" />
        </ImageView>

        <Text fx:id="ErrorText" layoutX="77.0" layoutY="17.0" text="Unable to Connect to Server!" textAlignment="CENTER" wrappingWidth="84.0" />
        <Text layoutX="156.0" layoutY="21.0" onMouseClicked="#CloseErrorPane" strokeType="OUTSIDE" strokeWidth="0.0" text="X" fx:id="xbutton" />
    </Pane>

</AnchorPane>
